<?xml version="1.0"?>
<!-- CPSA 3.6.6 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Pseudonym Certificate Issuance through Proxy</title>
 <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
 <style>
  svg.diagram { border-width: 1px; border-style: solid }
 </style>
</head>
<body>

<pre>(herald &quot;Pseudonym Certificate Issuance through Proxy&quot;
  (comment
    &quot;Vehicles fetch a Certificate from manufacturer through a proxy&quot;))
(comment &quot;CPSA 3.6.6&quot;)
(comment &quot;All input read from with-fetch-keys-pseudo-cert-proxy.scm&quot;)</pre>

<p id="top">Trees: <a href="#t0">0</a> <a href="#t1">1</a> <a href="#t2">2</a> <a href="#t4">4</a> <a href="#t5">5</a> <a href="#t6">6</a>.</p>

<p id="t0">Tree <a href="#top">0</a>.</p>

<div>
 <svg
  class='diagram' width='79.920pt' height='79.920pt'
  xmlns='http://www.w3.org/2000/svg' version='1.1'
  viewBox='0 0 79.920 79.920' font-size='12.000'>
  <text
   x='39.960' y='26.040'
   style='font-weight: bold; text-anchor: middle; fill: blue;'
   onclick='window.open(&quot;#k0&quot;, &quot;_self&quot;)'>0</text>
  </svg></div>

<pre>(defprotocol cert basic
  (defrole vec
    (vars (a b c p1 akey) (m vid data))
    (trace (recv (cat b (enc b (invk c))))
      (send (enc m (enc vid a c) b))
      (recv (enc (enc a (invk c)) (enc p1 (invk c)) a))))
  (defrole cip
    (vars (b a c p1 akey) (m vid data))
    (trace (send (cat b (enc b (invk c))))
      (recv (enc m (enc vid a c) b))
      (send (cat m (enc m (enc vid a c) (invk b))))
      (recv (enc (enc a (invk c)) (enc p1 (invk c)) a))
      (send (enc (enc a (invk c)) (enc p1 (invk c)) a))))
  (defrole mfr
    (vars (c a b p1 akey) (m vid data))
    (trace (recv (cat m (enc m (enc vid a c) (invk b))))
      (send (enc (enc a (invk c)) (enc p1 (invk c)) a)))
    (uniq-orig p1)))</pre>

<p id="k0">Item <a href="#t0">0</a>.</p>

<bold>ASHLESH: </bold>
<p>This is the first shape that is realized. It just shows the things that vehicle can
send and receive. It does not show other parties (all powerful attacker may not deliver messages).</p>

<div>
 <svg
  class='diagram' width='79.920pt' height='304.920pt'
  xmlns='http://www.w3.org/2000/svg' version='1.1'
  viewBox='0 0 79.920 304.920' font-size='12.000'>
  <defs>
   <marker
    id='arrow' orient='auto' markerWidth='5' markerHeight='10' refX='5'
    refY='5'>
    <path
     d='M 0 0 5 5 0 10'
     style='stroke-width: 2; fill: none; stroke: black;'/></marker>
   </defs>
  <line
   x1='39.960' y1='114.960' x2='39.960' y2='264.960'
   style='stroke-width: 0.960; stroke: gray;'/>
  <g><title>(enc (enc a (invk c)) (enc p1 (invk c)) a)</title>
   <circle style='fill: blue;' cx='39.960' cy='264.960' r='6.000'/></g>
  <g><title>(enc m (enc vid a c) b)</title>
   <circle cx='39.960' cy='189.960' r='6.000'/></g>
  <g><title>(cat b (enc b (invk c)))</title>
   <circle style='fill: blue;' cx='39.960' cy='114.960' r='6.000'/></g>
  <g><title>((m m) (vid vid) (a a) (b b) (c c) (p1 p1))</title>
   <text x='39.960' y='77.460' style='text-anchor: middle;'>vec</text>
   </g>
  <text
   x='39.960' y='39.960'
   style='text-anchor: middle;'>cert 0 (realized)</text></svg></div>

<pre>(defskeleton cert
  (vars (m vid data) (a b c p1 akey))
  (defstrand vec 3 (m m) (vid vid) (a a) (b b) (c c) (p1 p1))
  (non-orig (invk b))
  (comment &quot;Analyze from the vehicle&apos;s perspective&quot;)
  (label 0)
  (unrealized)
  (shape)
  (maps ((0) ((a a) (b b) (c c) (p1 p1) (m m) (vid vid))))
  (origs))</pre>

<p id="t1">Tree <a href="#top">1</a>.</p>

<div>
 <svg
  class='diagram' width='79.920pt' height='79.920pt'
  xmlns='http://www.w3.org/2000/svg' version='1.1'
  viewBox='0 0 79.920 79.920' font-size='12.000'>
  <text
   x='39.960' y='26.040'
   style='font-weight: bold; text-anchor: middle; fill: blue;'
   onclick='window.open(&quot;#k1&quot;, &quot;_self&quot;)'>1</text>
  </svg></div>

<pre>(defprotocol cert basic
  (defrole vec
    (vars (a b c p1 akey) (m vid data))
    (trace (recv (cat b (enc b (invk c))))
      (send (enc m (enc vid a c) b))
      (recv (enc (enc a (invk c)) (enc p1 (invk c)) a))))
  (defrole cip
    (vars (b a c p1 akey) (m vid data))
    (trace (send (cat b (enc b (invk c))))
      (recv (enc m (enc vid a c) b))
      (send (cat m (enc m (enc vid a c) (invk b))))
      (recv (enc (enc a (invk c)) (enc p1 (invk c)) a))
      (send (enc (enc a (invk c)) (enc p1 (invk c)) a))))
  (defrole mfr
    (vars (c a b p1 akey) (m vid data))
    (trace (recv (cat m (enc m (enc vid a c) (invk b))))
      (send (enc (enc a (invk c)) (enc p1 (invk c)) a)))
    (uniq-orig p1)))</pre>

<p id="k1">Item <a href="#t1">1</a>.</p>

<bold>ASHLESH: </bold>
<p>This figure shows the sending and receiving from the CIP point of view.</p>

<div>
 <svg
  class='diagram' width='79.920pt' height='454.920pt'
  xmlns='http://www.w3.org/2000/svg' version='1.1'
  viewBox='0 0 79.920 454.920' font-size='12.000'>
  <defs>
   <marker
    id='arrow' orient='auto' markerWidth='5' markerHeight='10' refX='5'
    refY='5'>
    <path
     d='M 0 0 5 5 0 10'
     style='stroke-width: 2; fill: none; stroke: black;'/></marker>
   </defs>
  <line
   x1='39.960' y1='114.960' x2='39.960' y2='414.960'
   style='stroke-width: 0.960; stroke: gray;'/>
  <g><title>(enc (enc a (invk c)) (enc p1 (invk c)) a)</title>
   <circle cx='39.960' cy='414.960' r='6.000'/></g>
  <g><title>(enc (enc a (invk c)) (enc p1 (invk c)) a)</title>
   <circle style='fill: blue;' cx='39.960' cy='339.960' r='6.000'/></g>
  <g><title>(cat m (enc m (enc vid a c) (invk b)))</title>
   <circle cx='39.960' cy='264.960' r='6.000'/></g>
  <g><title>(enc m (enc vid a c) b)</title>
   <circle style='fill: blue;' cx='39.960' cy='189.960' r='6.000'/></g>
  <g><title>(cat b (enc b (invk c)))</title>
   <circle cx='39.960' cy='114.960' r='6.000'/></g>
  <g><title>((m m) (vid vid) (b b) (a a) (c c) (p1 p1))</title>
   <text x='39.960' y='77.460' style='text-anchor: middle;'>cip</text>
   </g>
  <text
   x='39.960' y='39.960'
   style='text-anchor: middle;'>cert 1 (realized)</text></svg></div>

<pre>(defskeleton cert
  (vars (m vid data) (a b c p1 akey))
  (defstrand cip 5 (m m) (vid vid) (b b) (a a) (c c) (p1 p1))
  (non-orig (invk a) (invk b))
  (comment &quot;Analyze from the cip&apos;s perspective&quot;)
  (label 1)
  (unrealized)
  (shape)
  (maps ((0) ((a a) (b b) (c c) (p1 p1) (m m) (vid vid))))
  (origs))</pre>

<p id="t2">Tree <a href="#top">2</a>.</p>

<div>
 <svg
  class='diagram' width='129.840pt' height='79.920pt'
  xmlns='http://www.w3.org/2000/svg' version='1.1'
  viewBox='0 0 129.840 79.920' font-size='12.000'>
  <text
   x='89.880' y='26.040'
   style='font-weight: bold; text-anchor: middle; fill: blue;'
   onclick='window.open(&quot;#k3&quot;, &quot;_self&quot;)'>3</text>
  <line
   x1='39.960' y1='39.960' x2='89.880' y2='39.960'
   style='stroke-width: 0.960; stroke: gray;'/>
  <text
   x='39.960' y='26.040' style='text-anchor: middle; fill: black;'
   onclick='window.open(&quot;#k2&quot;, &quot;_self&quot;)'>2</text>
  </svg></div>

<pre>(defprotocol cert basic
  (defrole vec
    (vars (a b c p1 akey) (m vid data))
    (trace (recv (cat b (enc b (invk c))))
      (send (enc m (enc vid a c) b))
      (recv (enc (enc a (invk c)) (enc p1 (invk c)) a))))
  (defrole cip
    (vars (b a c p1 akey) (m vid data))
    (trace (send (cat b (enc b (invk c))))
      (recv (enc m (enc vid a c) b))
      (send (cat m (enc m (enc vid a c) (invk b))))
      (recv (enc (enc a (invk c)) (enc p1 (invk c)) a))
      (send (enc (enc a (invk c)) (enc p1 (invk c)) a))))
  (defrole mfr
    (vars (c a b p1 akey) (m vid data))
    (trace (recv (cat m (enc m (enc vid a c) (invk b))))
      (send (enc (enc a (invk c)) (enc p1 (invk c)) a)))
    (uniq-orig p1)))</pre>

<p id="k2">Item <a href="#t2">2</a>, Child: <a href="#k3">3</a>.</p>

<div>
 <svg
  class='diagram' width='79.920pt' height='229.920pt'
  xmlns='http://www.w3.org/2000/svg' version='1.1'
  viewBox='0 0 79.920 229.920' font-size='12.000'>
  <defs>
   <marker
    id='arrow' orient='auto' markerWidth='5' markerHeight='10' refX='5'
    refY='5'>
    <path
     d='M 0 0 5 5 0 10'
     style='stroke-width: 2; fill: none; stroke: black;'/></marker>
   </defs>
  <line
   x1='39.960' y1='114.960' x2='39.960' y2='189.960'
   style='stroke-width: 0.960; stroke: gray;'/>
  <g><title>(enc (enc a (invk c)) (enc p1 (invk c)) a)</title>
   <circle cx='39.960' cy='189.960' r='6.000'/></g>
  <g><title>(cat m (enc m (enc vid a c) (invk b)))</title>
   <circle style='fill: red;' cx='39.960' cy='114.960' r='6.000'/></g>
  <g><title>((m m) (vid vid) (c c) (a a) (b b) (p1 p1))</title>
   <text x='39.960' y='77.460' style='text-anchor: middle;'>mfr</text>
   </g>
  <text x='39.960' y='39.960' style='text-anchor: middle;'>cert 2</text>
  </svg></div>

<pre>(defskeleton cert
  (vars (m vid data) (a b c p1 akey))
  (defstrand mfr 2 (m m) (vid vid) (c c) (a a) (b b) (p1 p1))
  (non-orig (invk a) (invk b) (invk p1))
  (uniq-orig p1)
  (comment &quot;Analyze from the manufacturer&apos;s perspective&quot;)
  (label 2)
  (unrealized (0 0))
  (origs (p1 (0 1)))
  (comment &quot;1 in cohort - 1 not yet seen&quot;))</pre>

<p id="k3">Item <a href="#t2">3</a>, Parent: <a href="#k2">2</a>.</p>

<bold>ASHLESH: </bold>
<p>This figure shows the sending and receiving b/w the CIP and the manufacturer.
The arrow is solid that means what was sent was delivered. This is expected realization of the protocol. Vehicle is not show here. Seems like that could mean CPSA is telling us that anybody can send the message to CIP. In our case manufacturer will verify the vehicle. CIP may receive replayed messages and will forward them happily to the manufacturer.</p>

<div>
 <svg
  class='diagram' width='179.880pt' height='379.920pt'
  xmlns='http://www.w3.org/2000/svg' version='1.1'
  viewBox='0 0 179.880 379.920' font-size='12.000'>
  <defs>
   <marker
    id='arrow' orient='auto' markerWidth='5' markerHeight='10' refX='5'
    refY='5'>
    <path
     d='M 0 0 5 5 0 10'
     style='stroke-width: 2; fill: none; stroke: black;'/></marker>
   </defs>
  <line
   x1='139.920' y1='114.960' x2='139.920' y2='264.960'
   style='stroke-width: 0.960; stroke: gray;'/>
  <line
   x1='39.960' y1='264.960' x2='39.960' y2='339.960'
   style='stroke-width: 0.960; stroke: gray;'/>
  <path
   d='M 139.920 264.960 Q 92.940 264.960 45.960 264.960'
   style='stroke-width: 0.960; stroke: black; marker-end: url(#arrow); fill: none;'/>
  <g><title>(cat m (enc m (enc vid a c) (invk b)))</title>
   <circle cx='139.920' cy='264.960' r='6.000'/></g>
  <g><title>(enc m (enc vid a c) b)</title>
   <circle style='fill: blue;' cx='139.920' cy='189.960' r='6.000'/></g>
  <g><title>(cat b (enc b (invk c)))</title>
   <circle cx='139.920' cy='114.960' r='6.000'/></g>
  <g><title>(enc (enc a (invk c)) (enc p1 (invk c)) a)</title>
   <circle cx='39.960' cy='339.960' r='6.000'/></g>
  <g><title>(cat m (enc m (enc vid a c) (invk b)))</title>
   <circle style='fill: blue;' cx='39.960' cy='264.960' r='6.000'/></g>
  <g><title>((m m) (vid vid) (b b) (a a) (c c))</title>
   <text x='139.920' y='77.460' style='text-anchor: middle;'>cip</text>
   </g>
  <g><title>((m m) (vid vid) (c c) (a a) (b b) (p1 p1))</title>
   <text x='39.960' y='77.460' style='text-anchor: middle;'>mfr</text>
   </g>
  <text
   x='89.940' y='39.960'
   style='text-anchor: middle;'>cert 3 (realized)</text></svg></div>

<pre>(defskeleton cert
  (vars (m vid data) (a b c p1 akey))
  (defstrand mfr 2 (m m) (vid vid) (c c) (a a) (b b) (p1 p1))
  (defstrand cip 3 (m m) (vid vid) (b b) (a a) (c c))
  (precedes ((1 2) (0 0)))
  (non-orig (invk a) (invk b) (invk p1))
  (uniq-orig p1)
  (operation encryption-test (added-strand cip 3)
    (enc m (enc vid a c) (invk b)) (0 0))
  (label 3)
  (parent 2)
  (unrealized)
  (shape)
  (maps ((0) ((a a) (b b) (c c) (p1 p1) (m m) (vid vid))))
  (origs (p1 (0 1))))</pre>

<p id="t4">Tree <a href="#top">4</a>.</p>

<div>
 <svg
  class='diagram' width='79.920pt' height='79.920pt'
  xmlns='http://www.w3.org/2000/svg' version='1.1'
  viewBox='0 0 79.920 79.920' font-size='12.000'>
  <text
   x='39.960' y='26.040'
   style='font-weight: bold; text-anchor: middle; fill: blue;'
   onclick='window.open(&quot;#k4&quot;, &quot;_self&quot;)'>4</text>
  </svg></div>

<pre>(defprotocol cert basic
  (defrole vec
    (vars (a b c p1 akey) (m vid data))
    (trace (recv (cat b (enc b (invk c))))
      (send (enc m (enc vid a c) b))
      (recv (enc (enc a (invk c)) (enc p1 (invk c)) a))))
  (defrole cip
    (vars (b a c p1 akey) (m vid data))
    (trace (send (cat b (enc b (invk c))))
      (recv (enc m (enc vid a c) b))
      (send (cat m (enc m (enc vid a c) (invk b))))
      (recv (enc (enc a (invk c)) (enc p1 (invk c)) a))
      (send (enc (enc a (invk c)) (enc p1 (invk c)) a))))
  (defrole mfr
    (vars (c a b p1 akey) (m vid data))
    (trace (recv (cat m (enc m (enc vid a c) (invk b))))
      (send (enc (enc a (invk c)) (enc p1 (invk c)) a)))
    (uniq-orig p1)))</pre>

<p id="k4">Item <a href="#t4">4</a>.</p>

<bold>ASHLESH: </bold>
<p>This is to see from the vehicle's point of view whether m (manufacturer's name) can be leaked between Vehicle and CIP interaction. Since the circles on the right (the listener) doesn't have any interaction with the Vehicles messages which means that listener is unable to see what m is.
This is a bit trivial case to verify, but all the same CPSA verifies our understanding.</p>

<div>
 <svg
  class='diagram' width='179.880pt' height='304.920pt'
  xmlns='http://www.w3.org/2000/svg' version='1.1'
  viewBox='0 0 179.880 304.920' font-size='12.000'>
  <defs>
   <marker
    id='arrow' orient='auto' markerWidth='5' markerHeight='10' refX='5'
    refY='5'>
    <path
     d='M 0 0 5 5 0 10'
     style='stroke-width: 2; fill: none; stroke: black;'/></marker>
   </defs>
  <line
   x1='139.920' y1='114.960' x2='139.920' y2='189.960'
   style='stroke-width: 0.960; stroke: gray;'/>
  <line
   x1='39.960' y1='114.960' x2='39.960' y2='264.960'
   style='stroke-width: 0.960; stroke: gray;'/>
  <g><title>m</title><circle cx='139.920' cy='189.960' r='6.000'/></g>
  <g><title>m</title>
   <circle style='fill: blue;' cx='139.920' cy='114.960' r='6.000'/></g>
  <g><title>(enc (enc a (invk c)) (enc p1 (invk c)) a)</title>
   <circle style='fill: blue;' cx='39.960' cy='264.960' r='6.000'/></g>
  <g><title>(enc m-0 (enc vid a c) b)</title>
   <circle cx='39.960' cy='189.960' r='6.000'/></g>
  <g><title>(cat b (enc b (invk c)))</title>
   <circle style='fill: blue;' cx='39.960' cy='114.960' r='6.000'/></g>
  <g><title>((m m-0) (vid vid) (a a) (b b) (c c) (p1 p1))</title>
   <text x='39.960' y='77.460' style='text-anchor: middle;'>vec</text>
   </g>
  <text
   x='89.940' y='39.960'
   style='text-anchor: middle;'>cert 4 (realized)</text></svg></div>

<pre>(defskeleton cert
  (vars (m m-0 vid data) (a b c p1 akey))
  (defstrand vec 3 (m m-0) (vid vid) (a a) (b b) (c c) (p1 p1))
  (deflistener m)
  (non-orig (invk b))
  (comment
    &quot;From the vehicle&apos;s perspective, is the manufacturer name leaked?&quot;)
  (label 4)
  (unrealized)
  (shape)
  (maps ((0 1) ((a a) (b b) (c c) (p1 p1) (m m) (m-0 m-0) (vid vid))))
  (origs))</pre>

<p id="t5">Tree <a href="#top">5</a>.</p>

<div>
 <svg
  class='diagram' width='79.920pt' height='79.920pt'
  xmlns='http://www.w3.org/2000/svg' version='1.1'
  viewBox='0 0 79.920 79.920' font-size='12.000'>
  <text
   x='39.960' y='26.040'
   style='font-weight: bold; text-anchor: middle; fill: blue;'
   onclick='window.open(&quot;#k5&quot;, &quot;_self&quot;)'>5</text>
  </svg></div>

<pre>(defprotocol cert basic
  (defrole vec
    (vars (a b c p1 akey) (m vid data))
    (trace (recv (cat b (enc b (invk c))))
      (send (enc m (enc vid a c) b))
      (recv (enc (enc a (invk c)) (enc p1 (invk c)) a))))
  (defrole cip
    (vars (b a c p1 akey) (m vid data))
    (trace (send (cat b (enc b (invk c))))
      (recv (enc m (enc vid a c) b))
      (send (cat m (enc m (enc vid a c) (invk b))))
      (recv (enc (enc a (invk c)) (enc p1 (invk c)) a))
      (send (enc (enc a (invk c)) (enc p1 (invk c)) a))))
  (defrole mfr
    (vars (c a b p1 akey) (m vid data))
    (trace (recv (cat m (enc m (enc vid a c) (invk b))))
      (send (enc (enc a (invk c)) (enc p1 (invk c)) a)))
    (uniq-orig p1)))</pre>

<p id="k5">Item <a href="#t5">5</a>.</p>

<bold>ASHLESH: </bold>
<p>This another listener to see whether the new public key of manufacturer's pseudonym is leaked.
No interaction means CPSA does not see how it can be leaked.</p>

<div>
 <svg
  class='diagram' width='179.880pt' height='454.920pt'
  xmlns='http://www.w3.org/2000/svg' version='1.1'
  viewBox='0 0 179.880 454.920' font-size='12.000'>
  <defs>
   <marker
    id='arrow' orient='auto' markerWidth='5' markerHeight='10' refX='5'
    refY='5'>
    <path
     d='M 0 0 5 5 0 10'
     style='stroke-width: 2; fill: none; stroke: black;'/></marker>
   </defs>
  <line
   x1='139.920' y1='114.960' x2='139.920' y2='189.960'
   style='stroke-width: 0.960; stroke: gray;'/>
  <line
   x1='39.960' y1='114.960' x2='39.960' y2='414.960'
   style='stroke-width: 0.960; stroke: gray;'/>
  <g><title>p1</title><circle cx='139.920' cy='189.960' r='6.000'/></g>
  <g><title>p1</title>
   <circle style='fill: blue;' cx='139.920' cy='114.960' r='6.000'/></g>
  <g><title>(enc (enc a (invk c)) (enc p1 (invk c)) a)</title>
   <circle cx='39.960' cy='414.960' r='6.000'/></g>
  <g><title>(enc (enc a (invk c)) (enc p1 (invk c)) a)</title>
   <circle style='fill: blue;' cx='39.960' cy='339.960' r='6.000'/></g>
  <g><title>(cat m (enc m (enc vid a c) (invk b)))</title>
   <circle cx='39.960' cy='264.960' r='6.000'/></g>
  <g><title>(enc m (enc vid a c) b)</title>
   <circle style='fill: blue;' cx='39.960' cy='189.960' r='6.000'/></g>
  <g><title>(cat b (enc b (invk c)))</title>
   <circle cx='39.960' cy='114.960' r='6.000'/></g>
  <g><title>((m m) (vid vid) (b b) (a a) (c c) (p1 p1))</title>
   <text x='39.960' y='77.460' style='text-anchor: middle;'>cip</text>
   </g>
  <text
   x='89.940' y='39.960'
   style='text-anchor: middle;'>cert 5 (realized)</text></svg></div>

<pre>(defskeleton cert
  (vars (m vid data) (a b c p1 akey))
  (defstrand cip 5 (m m) (vid vid) (b b) (a a) (c c) (p1 p1))
  (deflistener p1)
  (non-orig (invk a) (invk b) (invk p1))
  (comment
    &quot;From the CIP&apos;s perspective, is the manufacturer&apos;s new key leaked name leaked?&quot;)
  (label 5)
  (unrealized)
  (shape)
  (maps ((0 1) ((a a) (b b) (c c) (p1 p1) (m m) (vid vid))))
  (origs))</pre>

<p id="t6">Tree <a href="#top">6</a>.</p>

<div>
 <svg
  class='diagram' width='129.840pt' height='79.920pt'
  xmlns='http://www.w3.org/2000/svg' version='1.1'
  viewBox='0 0 129.840 79.920' font-size='12.000'>
  <text
   x='89.880' y='26.040' style='text-anchor: middle; fill: red;'
   onclick='window.open(&quot;#k7&quot;, &quot;_self&quot;)'>7</text>
  <line
   x1='39.960' y1='39.960' x2='89.880' y2='39.960'
   style='stroke-width: 0.960; stroke: gray;'/>
  <text
   x='39.960' y='26.040' style='text-anchor: middle; fill: red;'
   onclick='window.open(&quot;#k6&quot;, &quot;_self&quot;)'>6</text>
  </svg></div>

<pre>(defprotocol cert basic
  (defrole vec
    (vars (a b c p1 akey) (m vid data))
    (trace (recv (cat b (enc b (invk c))))
      (send (enc m (enc vid a c) b))
      (recv (enc (enc a (invk c)) (enc p1 (invk c)) a))))
  (defrole cip
    (vars (b a c p1 akey) (m vid data))
    (trace (send (cat b (enc b (invk c))))
      (recv (enc m (enc vid a c) b))
      (send (cat m (enc m (enc vid a c) (invk b))))
      (recv (enc (enc a (invk c)) (enc p1 (invk c)) a))
      (send (enc (enc a (invk c)) (enc p1 (invk c)) a))))
  (defrole mfr
    (vars (c a b p1 akey) (m vid data))
    (trace (recv (cat m (enc m (enc vid a c) (invk b))))
      (send (enc (enc a (invk c)) (enc p1 (invk c)) a)))
    (uniq-orig p1)))</pre>

<p id="k6">Item <a href="#t6">6</a>, Child: <a href="#k7">7</a>.</p>

<div>
 <svg
  class='diagram' width='179.880pt' height='229.920pt'
  xmlns='http://www.w3.org/2000/svg' version='1.1'
  viewBox='0 0 179.880 229.920' font-size='12.000'>
  <defs>
   <marker
    id='arrow' orient='auto' markerWidth='5' markerHeight='10' refX='5'
    refY='5'>
    <path
     d='M 0 0 5 5 0 10'
     style='stroke-width: 2; fill: none; stroke: black;'/></marker>
   </defs>
  <line
   x1='139.920' y1='114.960' x2='139.920' y2='189.960'
   style='stroke-width: 0.960; stroke: gray;'/>
  <line
   x1='39.960' y1='114.960' x2='39.960' y2='189.960'
   style='stroke-width: 0.960; stroke: gray;'/>
  <g><title>p1</title><circle cx='139.920' cy='189.960' r='6.000'/></g>
  <g><title>p1</title>
   <circle style='fill: red;' cx='139.920' cy='114.960' r='6.000'/></g>
  <g><title>(enc (enc a (invk c)) (enc p1 (invk c)) a)</title>
   <circle cx='39.960' cy='189.960' r='6.000'/></g>
  <g><title>(cat m (enc m (enc vid a c) (invk b)))</title>
   <circle style='fill: red;' cx='39.960' cy='114.960' r='6.000'/></g>
  <g><title>((m m) (vid vid) (c c) (a a) (b b) (p1 p1))</title>
   <text x='39.960' y='77.460' style='text-anchor: middle;'>mfr</text>
   </g>
  <text x='89.940' y='39.960' style='text-anchor: middle;'>cert 6</text>
  </svg></div>

<pre>(defskeleton cert
  (vars (m vid data) (a b c p1 akey))
  (defstrand mfr 2 (m m) (vid vid) (c c) (a a) (b b) (p1 p1))
  (deflistener p1)
  (non-orig (invk a) (invk b) (invk p1))
  (uniq-orig p1)
  (comment
    &quot;From the manufacturer&apos;s perspective, is the manufacturer&apos;s new key leaked name leaked?&quot;)
  (label 6)
  (unrealized (0 0) (1 0))
  (preskeleton)
  (origs (p1 (0 1)))
  (comment &quot;Not a skeleton&quot;))</pre>

<p id="k7">Item <a href="#t6">7</a>, Parent: <a href="#k6">6</a>.</p>

<div>
 <svg
  class='diagram' width='179.880pt' height='304.920pt'
  xmlns='http://www.w3.org/2000/svg' version='1.1'
  viewBox='0 0 179.880 304.920' font-size='12.000'>
  <defs>
   <marker
    id='arrow' orient='auto' markerWidth='5' markerHeight='10' refX='5'
    refY='5'>
    <path
     d='M 0 0 5 5 0 10'
     style='stroke-width: 2; fill: none; stroke: black;'/></marker>
   </defs>
  <line
   x1='139.920' y1='189.960' x2='139.920' y2='264.960'
   style='stroke-width: 0.960; stroke: gray;'/>
  <line
   x1='39.960' y1='114.960' x2='39.960' y2='189.960'
   style='stroke-width: 0.960; stroke: gray;'/>
  <g><title>p1</title><circle cx='139.920' cy='264.960' r='6.000'/></g>
  <g><title>p1</title>
   <circle style='fill: red;' cx='139.920' cy='189.960' r='6.000'/></g>
  <path
   d='M 39.960 189.960 Q 86.940 189.960 133.920 189.960'
   style='stroke-dasharray: 6.000,2.400; stroke-width: 0.960; stroke: black; marker-end: url(#arrow); fill: none;'/>
  <g><title>(enc (enc a (invk c)) (enc p1 (invk c)) a)</title>
   <circle cx='39.960' cy='189.960' r='6.000'/></g>
  <g><title>(cat m (enc m (enc vid a c) (invk b)))</title>
   <circle style='fill: red;' cx='39.960' cy='114.960' r='6.000'/></g>
  <g><title>((m m) (vid vid) (c c) (a a) (b b) (p1 p1))</title>
   <text x='39.960' y='77.460' style='text-anchor: middle;'>mfr</text>
   </g>
  <text x='89.940' y='39.960' style='text-anchor: middle;'>cert 7</text>
  </svg></div>

<pre>(defskeleton cert
  (vars (m vid data) (a b c p1 akey))
  (defstrand mfr 2 (m m) (vid vid) (c c) (a a) (b b) (p1 p1))
  (deflistener p1)
  (precedes ((0 1) (1 0)))
  (non-orig (invk a) (invk b) (invk p1))
  (uniq-orig p1)
  (comment
    &quot;From the manufacturer&apos;s perspective, is the manufacturer&apos;s new key leaked name leaked?&quot;)
  (label 7)
  (parent 6)
  (unrealized (0 0) (1 0))
  (dead)
  (origs (p1 (0 1)))
  (comment &quot;empty cohort&quot;))</pre>

</body>
</html>
